.pricing-container {
    text-align: center;
    padding: 50px;
    font-family: "Arial", sans-serif;
}


.pricing-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
}


.plans-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


.plan-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
    flex-wrap: wrap;
}


.plan-card {
    background-color: #eef4ff;
    border-radius: 15px;
    padding: 30px;
    width: 320px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    border: 3px solid transparent;
}


.plan-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
    border: 3px solid #007bff;
}




.featured {
    background-color: #eef4ff;
}


.plan-title {
    font-size: 24px;
    font-weight: bold;
    color: #002b80;
}


.star {
    color: #ffc107;
    font-size: 20px;
}


.confirmations {
    font-size: 20px;
    margin: 12px 0;
    color: #002b80;
}


.count {
    font-size: 32px;
    font-weight: bold;
}


.description {
    color: #444;
    font-size: 16px;
    margin-bottom: 25px;
}


.select-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.select-btn:hover {
    background-color: #0056b3;
}


.price-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}


.free-plan .price {
    display: none;
}


.free-plan .price-button {
    justify-content: center;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}




.price {
    font-size: 30px;
    font-weight: bold;
    color: #007bff;
}
